Error:Item not found:278::10170000810,1795,FORMAL SHIRT:8,FS:5,39:13,'625',60s Li Linon Party,8
<br />Item not found:279::10170000811,1795,FORMAL SHIRT:8,FS:5,40:14,'625',60s Li Linon Party,10
<br />Item not found:280::10170000812,1795,FORMAL SHIRT:8,FS:5,42:15,'625',60s Li Linon Party,8
<br />Item not found:696::10070024799,1695,Formal Shirt:8,FS:5,39:13,'A-1494',60s Li Linon,2
<br />Item not found:697::10070024800,1695,Formal Shirt:8,FS:5,42:15,'A-1494',60s Li Linon,2
<br />Item not found:698::10070024801,1695,Formal Shirt:8,FS:5,44:16,'A-1494',60s Li Linon,0
<br />Item not found:699::10070024802,1695,Formal Shirt:8,HS:6,39:13,'A-1494',60s Li Linon,0
<br />Item not found:700::10070024803,1695,Formal Shirt:8,HS:6,40:14,'A-1494',60s Li Linon,0
<br />Item not found:701::10070024804,1695,Formal Shirt:8,HS:6,42:15,'A-1494',60s Li Linon,0
<br />Item not found:779::10170000954,1795,FORMAL SHIRT:8,HS:6,39:13,'625',60s Li Linon Party,1
<br />Item not found:949::10070025387,1495,Formal Shirt:8,FS:5,39:13,'1522',44s Li Linon - Lurex,0
<br />Item not found:950::10070025388,1495,Formal Shirt:8,FS:5,40:14,'1522',44s Li Linon - Lurex,0
<br />Item not found:951::10070025389,1495,Formal Shirt:8,FS:5,42:15,'1522',44s Li Linon - Lurex,1
<br />Item not found:952::10070025391,1495,Formal Shirt:8,HS:6,39:13,'1522',44s Li Linon - Lurex,0
<br />Item not found:953::10070025392,1495,Formal Shirt:8,HS:6,40:14,'1522',44s Li Linon - Lurex,0
<br />Item not found:954::10070025393,1495,Formal Shirt:8,HS:6,42:15,'1522',44s Li Linon - Lurex,0
<br />Item not found:955::10070025395,1395,Formal Shirt:8,FS:5,39:13,'625',44s Li Linon,0
<br />Item not found:956::10070025396,1395,Formal Shirt:8,FS:5,40:14,'625',44s Li Linon,0
<br />Item not found:957::10070025397,1395,Formal Shirt:8,FS:5,42:15,'625',44s Li Linon,2
<br />Item not found:958::10070025399,1395,Formal Shirt:8,HS:6,40:14,'625',44s Li Linon,0
<br />Item not found:959::10070025400,1395,Formal Shirt:8,HS:6,42:15,'625',44s Li Linon,1
<br />Skipping Row No:2177::10020023524,1195,TROUSER,NP,28,1096,Polycot-Wrinkle Free,0
<br />Skipping Row No:2190::10020023540,1195,TROUSER,NP,28,1093,Polycot-Wrinkle Free,0
<br />Skipping Row No:2215::10020023572,1195,TROUSER,NP,28,1092,Polycot-Wrinkle Free,0
<br />Skipping Row No:2546::10020023637,1195,TROUSER,NP,28,1094,Polycot-Wrinkle Free,0
<br />Skipping Row No:2559::10020023653,1195,TROUSER,NP,28,1097,Polycot-Wrinkle Free,0
<br />Item not found:2668::10070028677,695,Formal Shirt:8,FS:5,40:14,'1439',POLY- STIFF,3
<br />Item not found:2669::10070028678,695,Formal Shirt:8,FS:5,42:15,'1439',POLY- STIFF,3
<br />Item not found:2670::10070028679,695,Formal Shirt:8,FS:5,44:16,'1439',POLY- STIFF,0
<br />Item not found:2671::10070028681,695,Formal Shirt:8,FS:5,38:18,'1439',POLY- STIFF,1
<br />Item not found:3571::10170001637,1495,SLIM SHIRT:12,FS:5,40:14,'A-1938',60 s Li Linon Party,4
<br />Item not found:3572::10170001638,1495,SLIM SHIRT:12,FS:5,42:15,'A-1938',60 s Li Linon Party,11
<br />Item not found:3573::10170001641,1495,SLIM SHIRT:12,FS:5,38:18,'A-1938',60 s Li Linon Party,0
<br />Item not found:3622::10320000092,1695,SHORT KURTA:15,HS:6,40:14,'A-1738',44 s Li Linon,14
<br />Item not found:3623::10320000093,1695,SHORT KURTA:15,HS:6,42:15,'A-1738',44 s Li Linon,8
<br />Item not found:3624::10320000096,1695,SHORT KURTA:15,HS:6,38:18,'A-1738',44 s Li Linon,8
<br />Item not found:3709::10070031127,645,Formal Shirt:8,FS:5,39:13,'A-2208',Polycot,7
<br />Item not found:3710::10070031128,645,Formal Shirt:8,FS:5,40:14,'A-2208',Polycot,10
<br />Item not found:3711::10070031129,645,Formal Shirt:8,FS:5,42:15,'A-2208',Polycot,7
<br />Item not found:3712::10070031130,645,Formal Shirt:8,FS:5,44:16,'A-2208',Polycot,2
<br />Item not found:3713::10070031132,645,Formal Shirt:8,HS:6,39:13,'A-2208',Polycot,2
<br />Item not found:3714::10070031133,645,Formal Shirt:8,HS:6,40:14,'A-2208',Polycot,4
<br />Item not found:3715::10070031134,645,Formal Shirt:8,HS:6,42:15,'A-2208',Polycot,4
<br />Item not found:3716::10070031135,645,Formal Shirt:8,HS:6,44:16,'A-2208',Polycot,1
<br />Item not found:3717::10070031137,645,Formal Shirt:8,FS:5,39:13,'A-2210',Polycot,7
<br />Item not found:3718::10070031138,645,Formal Shirt:8,FS:5,40:14,'A-2210',Polycot,10
<br />Item not found:3719::10070031139,645,Formal Shirt:8,FS:5,42:15,'A-2210',Polycot,7
<br />Item not found:3720::10070031140,645,Formal Shirt:8,FS:5,44:16,'A-2210',Polycot,2
<br />Item not found:3721::10070031142,645,Formal Shirt:8,HS:6,39:13,'A-2210',Polycot,2
<br />Item not found:3722::10070031143,645,Formal Shirt:8,HS:6,40:14,'A-2210',Polycot,4
<br />Item not found:3723::10070031144,645,Formal Shirt:8,HS:6,42:15,'A-2210',Polycot,3
<br />Item not found:3724::10070031145,645,Formal Shirt:8,HS:6,44:16,'A-2210',Polycot,1
<br />Total Qty=5640, Skipped Qty=160
<br />