Error:Item not found:245::8900000081752,645,Formal Shirt:8,FS:5,44:16,'A-2208',Polycot,1
<br />Item not found:246::8900000081776,645,Formal Shirt:8,HS:6,39:13,'A-2208',Polycot,1
<br />Item not found:247::8900000081851,645,Formal Shirt:8,FS:5,44:16,'A-2210',Polycot,1
<br />Item not found:248::8900000081875,645,Formal Shirt:8,HS:6,39:13,'A-2210',Polycot,1
<br />Item not found:293::8900000060146,695,Formal Shirt:8,FS:5,38:18,'1439',POLY- STIFF,1
<br />Item not found:572::8900000081899,645,Formal Shirt:8,HS:6,42:15,'A-2210',Polycot,2
<br />Item not found:683::8900000018468,1395,Formal Shirt:8,HS:6,42:15,'625',44s Li Linon,1
<br />Item not found:751::8900000018352,1495,Formal Shirt:8,FS:5,42:15,'1522',44s Li Linon - Lurex,1
<br />Item not found:754::8900000079087,1495,SLIM SHIRT:12,FS:5,40:14,'A-1938',60 s Li Linon Party,1
<br />Item not found:990::8900000015528,1795,FORMAL SHIRT:8,HS:6,39:13,'625',60s Li Linon Party,1
<br />Item not found:1033::8900000081783,645,Formal Shirt:8,HS:6,40:14,'A-2208',Polycot,3
<br />Item not found:1034::8900000081790,645,Formal Shirt:8,HS:6,42:15,'A-2208',Polycot,3
<br />Item not found:1035::8900000081882,645,Formal Shirt:8,HS:6,40:14,'A-2210',Polycot,3
<br />Item not found:1054::8900000060108,695,Formal Shirt:8,FS:5,40:14,'1439',POLY- STIFF,3
<br />Item not found:1055::8900000060115,695,Formal Shirt:8,FS:5,42:15,'1439',POLY- STIFF,3
<br />Item not found:1170::8900000081844,645,Formal Shirt:8,FS:5,42:15,'A-2210',Polycot,4
<br />Item not found:1214::8900000018437,1395,Formal Shirt:8,FS:5,42:15,'625',44s Li Linon,2
<br />Item not found:1320::8900000081721,645,Formal Shirt:8,FS:5,39:13,'A-2208',Polycot,5
<br />Item not found:1321::8900000081745,645,Formal Shirt:8,FS:5,42:15,'A-2208',Polycot,5
<br />Item not found:1322::8900000081820,645,Formal Shirt:8,FS:5,39:13,'A-2210',Polycot,5
<br />Item not found:1353::8900000009671,1695,Formal Shirt:8,FS:5,39:13,'A-1494',60s Li Linon,2
<br />Item not found:1354::8900000009695,1695,Formal Shirt:8,FS:5,42:15,'A-1494',60s Li Linon,2
<br />Item not found:1542::8900000081738,645,Formal Shirt:8,FS:5,40:14,'A-2208',Polycot,7
<br />Item not found:1620::8900000081837,645,Formal Shirt:8,FS:5,40:14,'A-2210',Polycot,8
<br />Item not found:2016::8900000079940,1695,SHORT KURTA:15,HS:6,42:15,'A-1738',44 s Li Linon,8
<br />Item not found:2017::8900000079971,1695,SHORT KURTA:15,HS:6,38:18,'A-1738',44 s Li Linon,8
<br />Item not found:2024::8900000005024,1795,FORMAL SHIRT:8,FS:5,39:13,'625',60s Li Linon Party,8
<br />Item not found:2025::8900000005048,1795,FORMAL SHIRT:8,FS:5,42:15,'625',60s Li Linon Party,8
<br />Item not found:2052::8900000079094,1495,SLIM SHIRT:12,FS:5,42:15,'A-1938',60 s Li Linon Party,11
<br />Item not found:2062::8900000005031,1795,FORMAL SHIRT:8,FS:5,40:14,'625',60s Li Linon Party,10
<br />Item not found:2079::8900000079933,1695,SHORT KURTA:15,HS:6,40:14,'A-1738',44 s Li Linon,14
<br />Total Qty=6369, Skipped Qty=133
<br />